// $Grid
.row
	max-width: $grid-row-width  //1140px
	margin: 0 auto

	+rwd(tab-v)
		max-width: 50rem
		padding: 0 3rem

	+rwd(phone-sm)
		padding: 0 1.5rem

	&:not(:last-child)  // 最後一個row不加垂直間距
		margin-bottom: $gutter-ver

		+rwd(tab-v)
			margin-bottom: $gutter-ver-small

	//清除浮動
	+clearfix

	[class^="col-"]  // 用屬性選擇器，只要class name 開頭有"col-"的全部加上以下樣式
		float: left
		&:not(:last-child)
			margin-right: $gutter-hor  // 最後一個col不加水平間距

			+rwd(tab-v)
				margin-right: 0
				margin-bottom: $gutter-ver-small

		+rwd(tab-v)
			width: 100% !important

	.col-1-of-2
		width: calc((100% - #{$gutter-hor}) / 2) // 算出一半寬度後再扣除水平間距

	.col-1-of-3
		width: calc((100% - 2 * #{$gutter-hor}) / 3)
	.col-2-of-3
		width: calc(2 * ((100% - 2 * #{$gutter-hor}) / 3) + #{$gutter-hor}) // 2個1/3寬度再加上原本扣掉的水平間距
	
	.col-1-of-4
		width: calc((100% - 3 * #{$gutter-hor}) / 4)
	.col-2-of-4
		width: calc(2 * ((100% - 3 * #{$gutter-hor}) / 4) + #{$gutter-hor}) // 2個1/4寬度再加上原本扣掉的水平間距
	.col-3-of-4
		width: calc(3 * ((100% - 3 * #{$gutter-hor}) / 4) + 2 * #{$gutter-hor}) // 3個1/4寬度再加上原本扣掉的水平間距