// $Header	
.header
	position: relative
	height: 85vh
	background-image: $img-style-hero,$img-hero-small
	background-size: cover
	background-position: top

	//如果瀏覽器支援clip-path則套用以下樣式-矩形背景
	@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
		clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
		height: 95vh

	// resolution：瀏覽器密度 高於192dpi(2x)，且寬度大於600px以上,或者寬度2000以上則套用以下樣式
	// Safari不支援resolution，所以要補加上device-pixel-ratio:2 (2x)
	// 單位轉換為em  600/16=37.5em  2000/16=125em
	@media (min-resolution: 192dpi) and (min-width: 37.5em), (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), (min-width: 125em)
		background-image: $img-style-hero,$img-hero

	+rwd(phone)
		clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)


	&__logo-box // .header__logo-box
		position: absolute
		top: 4rem  // 40px
		left: 4rem //40px

		+rwd(phone-sm)
			top: 2rem
			left: 2rem

	&__logo // .header__logo
		height: 3.5rem  // 35px

		+rwd(phone-sm)
			height: 2.5rem

	&__text-box // .header__text-box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%,-50%)	
		text-align: center