.form
	&__group:not(:last-child)
		margin-bottom: 1.54rem
	
	//$Input
	&__input
		font-size: 1.5rem
		font-family: inherit
		color: inherit
		padding: 1.15rem 1.54rem
		border-radius: 2px
		background-color: rbga($colorWhite, 0.5)
		border: none
		border-bottom: 3px solid transparent
		width: 90%
		display: block
		transition: all 0.5s

		+rwd(phone)
			width: 100%

		&::-webkit-input-placeholder //只能再chrome、safari運作
			color: $colorGray

		&:focus
			outline: none
			+bxh

	&__barline
		width: 0px
		height: 3px
		display: block
		background-color: $colorPrimary
		transition: all 0.5s
		transform: translateY(-3px)
		position: relative
		&:before
			content: ""
			position: absolute
			top: 3px
			right: 0
			padding: 0.4rem 0.7rem
			display: inline-block
			transition: all 1s
			opacity: 0
			color: $colorWhite
			border-bottom-right-radius: 2px
			border-bottom-left-radius: 2px

	&__input:focus + &__barline
		width: 90%
		&:before
			opacity: 1

		+rwd(phone)
			width: 100%

	&__input:focus:invalid + &__barline  //input:invalid 格式錯誤時 //運用兄弟選擇器(+)觸發非自己子層的元素
		background-color: $colorSecondary
		&:before
			background-color: $colorSecondary
			content: "Error！"

	&__input:focus:valid + &__barline  //valid 格式正確時 //運用兄弟選擇器(+)觸發非自己子層的元素
		background-color: $colorPrimary
		&:before
			background-color: $colorPrimary
			content: "Correct！"

	&__label
		font-size: 1.2rem
		font-weight: 700
		margin-left: 1.54rem
		margin-top: 0.54rem
		display: block
		transition: all 0.3s

	&__input:placeholder-shown ~ &__label  //運用兄弟選擇器(~)觸發非自己子層的元素
		opacity: 0
		visibility: hidden
		transform: translateY(-3.077rem)


	//$Radio
	&__radio-group
		width: 49%
		display: inline-block

		+rwd(phone)
			width: 100%
			margin-bottom: 2rem

	&__radio-input
		display: none

	&__radio-label
		font-size: $font-size-default
		cursor: pointer
		position: relative
		padding-left: 3.46rem

	&__radio-button
		height: 2.3rem
		width: 2.3rem
		border: solid 3px $colorPrimary
		border-radius: 50%
		display: inline-block
		position: absolute
		left: 0

		&:after
			content: ""
			height: 0.8rem
			width: 0.8rem
			border-radius: 50%
			+absCenter
			background-color: $colorPrimary
			opacity: 0
			transition: all 0.2s
	
	 //checked 當radio被選取時 //運用兄弟選擇器(~)觸發非自己子層的元素
	&__radio-input:checked ~ &__radio-label &__radio-button:after
		opacity: 1

