.popup,
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    background-color: rgba($colorBlack,0.8)
    opacity: 0
    visibility: hidden
    transition: all 0.2s

    // supports：瀏覽器支援判斷，如果當下瀏覽器支援以下兩者其一則套用以下樣式
    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        background-color: rgba($colorBlack,0.3)

    // open states 彈出狀態
    &:target
        opacity: 1
        visibility: visible

    &:target &__content
        opacity: 1
        transform: translate(-50%,-50%) scale(1)

    // popup 外圍點擊關閉區域
    &__close-bg
        display: inline-block
        width: 100%
        height: 100vh
        opacity: 0

    &__close-btn
        &:link,
        &:visited
            color: $colorGray
            position: absolute
            top: 1.54rem  //20px
            right: 1.92rem  //25px
            font-size: 3rem
            text-decoration: none
            transition: all 0.2s
            line-height: 1

            +rwd(tab-l)
                color: $colorWhite
                background-color: rgba($colorWhite,0.5)
                border-radius: 50%
                width: 30px
                height: 30px
                text-align: center
                +bxh
                &:hover
                    background-color: rgba($colorWhite,1)

            +rwd(tab-v)
                width: 25px
                height: 25px
                top: 1rem
                right: 1rem

        &:hover
            color: $colorPrimary

    &__content
        +absCenter
        +bxh-big
        width: 75%
        background-color: $colorWhite
        border-radius: 3px
        display: table
        overflow: hidden
        opacity: 0
        transform: translate(-50%,-50%) scale(0)
        transition: all 0.5s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &__left
        width: 33.333333%
        display: table-cell  //display table可以控制子層具有相同高度

        +rwd(tab-l)
            width: 100%
            display: block

    &__right
        width: 66.666667%
        display: table-cell
        vertical-align: middle
        padding: 2.3rem 3.846rem

        +rwd(tab-l)
            width: 100%
            display: block

        +rwd(phone)
            padding: 1rem 1.5rem

    &__img
        display: block
        width: 100%

        +rwd(tab-l)
            width: 50%
            display: inline-block

    &__text
        font-size: 1rem
        margin-bottom: 3.077rem //40px

        // 文字排版常用屬性-新聞、部落格文章排版
        column-count: 2 //文字分成兩欄式
        column-gap: 4.3rem //56px //兩欄之間的間距
        column-rule: 1px solid $colorGrayLight-2
        hyphens: auto //不截斷英文字換行 ,但html語係要設定為en

        //for old browser - 舊版本瀏覽器
        //Firefox 火狐
        -moz-column-count: 2 
        -moz-column-gap: 4.3rem
        -moz-column-rule: 1px solid $colorGrayLight-2
        -moz-hyphens: auto

        //ie、edge
        -ms-column-count: 2 
        -ms-column-gap: 4.3rem 
        -ms-column-rule: 1px solid $colorGrayLight-2
        -ms-hyphens: auto

        //chrome safari
        -webkit-column-count: 2 
        -webkit-column-gap: 4.3rem 
        -webkit-column-rule: 1px solid $colorGrayLight-2
        -webkit-hyphens: auto

        +rwd(tab-l)
            column-count: 1
            -webkit-column-count: 1
            -ms-column-count: 1
            -moz-column-count: 1