.story
	width: 75%
	margin: 0 auto
	+bxh-large
	background-color: rgba($colorWhite,0.6)
	border-radius: 3px
	padding: 4.61rem
	padding-left: 6.9rem //90px
	font-size: $font-size-default
	transform: skewX(-12deg)

	+rwd(tab-v)
		width: 100%
		padding: 3.8rem
		padding-left: 5.5rem

	+rwd(phone)
		transform: skewX(0)

	+rwd(phone-sm)
		padding-left: 0
		padding: 2rem


	&__shape
		width: 11.54rem //150px
		height: 11.54rem //150px
		float: left
		transform: translateX(-2.3rem) skewX(12deg)
		position: relative
		overflow: hidden
		border-radius: 50%

		//如果瀏覽器支援clip-path則套用以下樣式-圓形大頭貼-周圍文繞
		@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: (0 0))
			clip-path: circle(50% at 50% 50%)
			-webkit-clip-path: circle(50% at 50% 50%)
			// 控制元素外圍浮動,目前僅有chrome、safari支援，火狐、ie都不支援
			shape-outside: circle(50% at 50% 50%)  // circle(半徑 at x軸 y軸)
			-webkit-shape-outside: circle(50% at 50% 50%)
			border-radius: none

		+rwd(phone)
			transform: translateX(-2.3rem) skewX(0)

		+rwd(phone-sm)
			float: none
			left: 50%
			transform: translateX(-50%) skewX(0)
			margin-bottom: 2rem

	&__img
		height: 100%
		transform: translateX(-3.07rem) scale(1.4)
		//fix display bug
        -webkit-backface-visibility: hidden 
		backface-visibility: hidden
		transition: all 0.5s

	&__text
		transform: skewX(12deg)

		+rwd(phone)
			transform: skewX(0)

	&__caption
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, 20%)
		color: $colorWhite
		text-transform: uppercase
		font-size: 1.7rem
		text-align: center
		opacity: 0
		transition: all 0.5s
		//fix shake bug
        -webkit-backface-visibility: hidden 
		backface-visibility: hidden

	&:hover &__caption	
		opacity: 1
		transform: translate(-50%,-50%)

	&:hover &__img
		transform: translateX(-3.07rem) scale(1)
		filter: blur(3px) brightness(80%) // 濾鏡 blur(模糊) brightness(亮度)
