
// $CenterText 
.u-center-text
	text-align: center !important


// $BgColor
.u-bg-primary
	background-color: $colorPrimary !important
.u-bg-gray
	background-color: $colorGray !important
.u-bg-gray-light-1
	background-color: $colorGrayLight-1 !important


// $Margin
.u-mb-big
	margin-bottom: 6.15rem !important // 80px 80/13 = 6.15
	+rwd(tab-v)
		margin-bottom: 4rem !important
.u-mb-medium
	margin-bottom: 3.077rem !important // 40px 40/13 = 3.077
	+rwd(tab-v)
		margin-bottom: 2rem !important
.u-mb-small
	margin-bottom: 1.154rem !important // 15px 15/13 = 1.154

.u-mt-large
	margin-top: 6.92rem !important // 90px 90/13 = 9.92
.u-mt-big
	margin-top: 6.15rem !important // 80px 80/13 = 6.15
.u-mt-medium
	margin-top: 3.077rem !important // 40px 40/13 = 3.077
.u-mt-small
	margin-top: 1.154rem !important // 15px 15/13 = 1.154

.u-ml-small
	margin-left: 1rem !important
	+rwd(tab-v)
		margin-left: 0rem !important